<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".trialEras">


    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/TextViewEra1"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:text="@string/era1"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="3dp"
        android:textColor="#554117"/>
        <TextView
            android:id="@+id/TextViewEra2"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era2"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra3"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era3"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra4"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era4"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra5"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era5"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra6"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era6"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra7"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era7"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra8"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era8"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra9"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era9"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra10"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era10"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra11"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era11"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra12"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era12"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra13"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era1"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra14"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era14"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra15"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era15"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra16"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era16"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra17"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era17"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra18"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era18"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra19"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era19"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra20"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era20"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra21"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era21"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra22"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era22"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>
        <TextView
            android:id="@+id/TextViewEra23"
            android:layout_width="410dp"
            android:layout_height="80dp"
            android:text="@string/era23"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="3dp"/>

    </LinearLayout>
    </ScrollView>
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycleView"
        android:layout_width="411dp"
        android:layout_height="685dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="191dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="serif"
        android:text="@string/category1eras"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>