<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".LogoActivity">

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/logomain2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText2">

    </ImageView>

    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginTop="140dp"
        android:background="@null"
        android:editable="false"
        android:inputType="textPersonName"
        android:text="@string/text1"
        android:textAlignment="center"
        android:textColor="#F7F8F8"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="445dp"
        android:layout_height="252dp"
        android:layout_marginTop="340dp"
        android:background="@null"
        android:editable="false"
        android:inputType="textPersonName"
        android:text="@string/text2"
        android:textAlignment="center"
        android:textColor="#F7F8F8"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginTop="560dp"
        android:background="@null"
        android:editable="false"
        android:inputType="textPersonName"
        android:text="@string/text3"
        android:textAlignment="center"
        android:textColor="#F7F8F8"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>